# karaf-service-observer

./: pom.xml
src/main/java/net/nanthrax/karaf/service/observer/: Activator.java
